This is the Notes file for mapx.

Refer to NSIDC Best Practices document at 
http://nsidc.org/intranet/GROUPS/PROGRAMMERS/best_practices.html
for guidelines and thoughts about what standard files to include, and
details about how to accomplish any of the following steps.

To make a release of mapx, you need to do these steps

* make sure all changes have been checked into the repository

* update mapx.notes and ReleaseNotes with the changes from the last
  release to this one.  See best_practices.html.

* Once you have documented the release and decided which files to include,
  add the new tag to the release versions of the files.  See
  best_practices.html for details.

* Now, checkout mapx from cvs to a clean directory 

~/tmp/production> cvs co -r TAG_NAME mapx
~/tmp/production> cd mapx
~/tmp/production/mapx> make tar

  There may be files that should not be included in a release.  At the
  very least this includes mapx.notes, which is for internal project
  tracking.  Removed these prior to making the tarball.

* move the tarball into a directory that corresponds to the curent release
  number.

~/tmp/production/mapx> mkdir ../mapx-0.0
~/tmp/production/mapx> mv mapx.tar.gz ../mapx-0.0

*  Untar the tarball, and remove it.

~/tmp/production/mapx-0.0> tar zxvf mapx.tar.gz
~/tmp/production/mapx-0.0> rm mapx.tar.gz

* go up a directory and create the new correctly named tarball.

~/tmp/production/mapx-0.0> cd ..
~/tmp/production> tar cvf mapx-0.0.tar mapx-0.0/

Ship the tarball to whomever gets it.


