Release Notes
The current release of mapx as of February, 2010 is mapx Version 0.10

To install mapx, download the most recent tarball and follow the
instructions in the INSTALL file.

*******************************
* Release mapx-0.10  February 2010 *
*******************************

* New Functionality
------------------

ungrid - 

UTM projections - (include admonition to users of mapx-0.9, that, although
UTM projections were included there, this is the version to use to run
them correctly, or some such)

any stuff about new options

* Fixes
------------------

Any stuff about changed/fixed options.

We should probably mention the change to the mapx struct that is a
workaround to the compiler/debugger bug.

Any other fixes (Do the makefiles automatically install man pages?)

******************************
* Release mapx-0.9  Jan 2004*
******************************

First release of mapx with a version number, although mapx has been
publicly, informally distributed since the 1990s.
